﻿// <auto-generated />
using System;
using Desafio_ioasys.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Desafio_ioasys.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20210208194244_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("Desafio_ioasys.Entities.ApplicationUser", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<bool>("Ativo")
                        .HasColumnType("bit");

                    b.Property<string>("Discriminator")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Login")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("Role")
                        .HasColumnType("int");

                    b.Property<string>("Senha")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("ApplicationUsers");

                    b.HasDiscriminator<string>("Discriminator").HasValue("ApplicationUser");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Ativo = true,
                            Email = "testeapple@ioasys.com.br",
                            Login = "ioasys",
                            Nome = "ioasys",
                            Role = 0,
                            Senha = "24261ecb85ad344dcfe92b97f55e5c01892c8a798f16784990c03bfc9623b524"
                        },
                        new
                        {
                            Id = 2,
                            Ativo = true,
                            Email = "admin-apiprodutos@teste.com.br",
                            Login = "admin_apiprodutos",
                            Nome = "admin-apiprodutos",
                            Role = 0,
                            Senha = "d6eb9d11e82b199479064aaf0fb5c0dae3289989b1c48cad8443ff7d052b7110"
                        },
                        new
                        {
                            Id = 50,
                            Ativo = true,
                            Email = "teste1@ioasys.com.br",
                            Login = "teste1",
                            Nome = "teste1",
                            Role = 1,
                            Senha = "15bf532d22345576b4a51b96da4754c039ef3458494066d76828e893d69ebd1e"
                        },
                        new
                        {
                            Id = 51,
                            Ativo = true,
                            Email = "teste2@teste.com.br",
                            Login = "teste2",
                            Nome = "teste2",
                            Role = 1,
                            Senha = "f91a799a01ebac97c8995f50381b5be0d43ca7eb0c6a6c6bc07603c5a922d1fa"
                        });
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.Ator", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnType("datetime2");

                    b.Property<string>("Nacionalidade")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Atores");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.Filme", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<DateTime>("DataLancamento")
                        .HasColumnType("datetime2");

                    b.Property<string>("Diretor")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Genero")
                        .HasColumnType("int");

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("NomeOriginal")
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.HasKey("Id");

                    b.ToTable("Filmes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            DataLancamento = new DateTime(2021, 2, 8, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Diretor = "Hamlet",
                            Genero = 1,
                            Nome = "Hamlet"
                        },
                        new
                        {
                            Id = 2,
                            DataLancamento = new DateTime(2021, 2, 2, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Diretor = "King Lear",
                            Genero = 3,
                            Nome = "King Lear"
                        },
                        new
                        {
                            Id = 3,
                            DataLancamento = new DateTime(2021, 2, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Diretor = "Othello",
                            Genero = 0,
                            Nome = "Othello"
                        });
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.FilmeAtor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<int?>("AtorId")
                        .HasColumnType("int");

                    b.Property<int?>("FilmeId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AtorId");

                    b.HasIndex("FilmeId");

                    b.ToTable("FilmesAtor");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.FilmeAvaliacao", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<short>("Avaliacao")
                        .HasColumnType("smallint");

                    b.Property<string>("Comentario")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("FilmeId")
                        .HasColumnType("int");

                    b.Property<int?>("UsuarioId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("FilmeId");

                    b.HasIndex("UsuarioId");

                    b.ToTable("FilmesAvaliacao");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.Administrador", b =>
                {
                    b.HasBaseType("Desafio_ioasys.Entities.ApplicationUser");

                    b.HasDiscriminator().HasValue("Administrador");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.Usuario", b =>
                {
                    b.HasBaseType("Desafio_ioasys.Entities.ApplicationUser");

                    b.HasDiscriminator().HasValue("Usuario");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.FilmeAtor", b =>
                {
                    b.HasOne("Desafio_ioasys.Entities.Ator", "Ator")
                        .WithMany()
                        .HasForeignKey("AtorId");

                    b.HasOne("Desafio_ioasys.Entities.Filme", "Filme")
                        .WithMany()
                        .HasForeignKey("FilmeId");

                    b.Navigation("Ator");

                    b.Navigation("Filme");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.FilmeAvaliacao", b =>
                {
                    b.HasOne("Desafio_ioasys.Entities.Filme", "Filme")
                        .WithMany("Avaliacoes")
                        .HasForeignKey("FilmeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Desafio_ioasys.Entities.ApplicationUser", "Usuario")
                        .WithMany()
                        .HasForeignKey("UsuarioId");

                    b.Navigation("Filme");

                    b.Navigation("Usuario");
                });

            modelBuilder.Entity("Desafio_ioasys.Entities.Filme", b =>
                {
                    b.Navigation("Avaliacoes");
                });
#pragma warning restore 612, 618
        }
    }
}
